<project xmlns="com.autoesl.autopilot.project" top="fxp_sqrt_top" name="sqrt_fixed_point">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../fxp_sqrt_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="fxp_sqrt_top.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fxp_sqrt_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fxp_sqrt.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

