<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1735412721289">
  <ports id="1" name="in_val" type="PortType" originalName="in_val.V" coreId="32" bitwidth="24">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="93" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="94" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.1"/>
  <blocks id="19" name="fxp_sqrt_top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="q_V_1_loc" coreId="3648896608" bitwidth="29" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="s_V_1_loc" coreId="3648964464" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_Val2_s" lineNumber="520" originalName="__Val2__" fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_ref.h" fileDirectory=".." coreId="55" contextFuncName="operator_unsigned_long_long" bitwidth="24" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_ref.h" linenumber="520" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="operator unsigned long long"/>
      <dataInputObjs>in_val</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="s_V" lineNumber="219" originalName="s.V" fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="s_V_fu_61_p3" coreId="3648978400" contextFuncName="ap_int_base" bitwidth="28" opcode="bitconcatenate" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="219" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="ap_int_base"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln219" lineNumber="219" fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fxp_sqrt_top_Pipeline_VITIS_LOOP_89_1_fu_54" coreId="3648977376" contextFuncName="ap_int_base" opcode="call" nodeLatency="1" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="219" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="ap_int_base"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fxp_sqrt_top_Pipeline_VITIS_LOOP_89_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="s_V_1_loc_load" coreId="1330007625" bitwidth="31" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="q_V_1_loc_load" coreId="3648981088" bitwidth="29" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln1035" lineNumber="1035" fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1035_fu_76_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.43" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1035" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="q_V" lineNumber="186" originalName="q.V" fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="q_V_fu_82_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base_33_true_s" bitwidth="29" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.59" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="186" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="ap_int_base&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp" lineNumber="186" fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="tmp_fu_88_p4" coreId="176" contextFuncName="ap_int_base_29_false_s" bitwidth="28" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="186" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="ap_int_base&amp;lt;29, false&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_1" lineNumber="186" fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="tmp_1_fu_98_p4" coreId="0" contextFuncName="ap_int_base_29_false_s" bitwidth="28" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="186" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="ap_int_base&amp;lt;29, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="result_V" lineNumber="102" originalName="result.V" fileName="./fxp_sqrt.h" fileDirectory=".." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fxp_sqrt_28_4_24_8_s" bitwidth="28" opcode="select" nodeLabel="2.0" m_display="0" m_delay="1.38" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./fxp_sqrt.h" linenumber="102" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="fxp_sqrt&amp;lt;28, 4, 24, 8&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln23" lineNumber="23" fileName="fxp_sqrt_top.cpp" fileDirectory=".." coreId="3648974544" contextFuncName="fxp_sqrt_top" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fxp_sqrt_top.cpp" linenumber="23" fileDirectory="/home/caccolillo/Documents/model_composer_am_demod/model_composer_models/sqrt_hls" functionName="fxp_sqrt_top"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>219</validLinenumbers>
      <validLinenumbers>1035</validLinenumbers>
      <validLinenumbers>186</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="./fxp_sqrt.h">
      <validLinenumbers>102</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/caccolillo/Xilinx_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_ref.h">
      <validLinenumbers>520</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="fxp_sqrt_top.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="s_V_1_loc_reg_122">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="q_V_1_loc_reg_116">
    <nodeIds>2</nodeIds>
  </regnodes>
  <regnodes realName="s_V_reg_128">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_98">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="q_V_1_loc_fu_40">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_V_fu_61">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_88">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1035_fu_76">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_fu_108">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_V_1_loc_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="q_V_fu_82">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fxp_sqrt_top_Pipeline_VITIS_LOOP_89_1_fu_54">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_Val2_s_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="s_V_1_loc_load_load_fu_70">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="q_V_1_loc_load_load_fu_73">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="in_val">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fxp_sqrt_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
